<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Czćionka -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Ikonka strony -->
    <link rel="icon" href="apple.png">

    <style>
        .backend-button{
            margin-top: 0px;;
            margin-right: 10px;

        }
        table {
            width: 100%;
            border-collapse: collapse;
            
        }
        .table1{
            margin-top: 250px;
            margin-left: 250px;
            margin-right: 250px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .editable {
            cursor: pointer;
        }

        .editable:hover {
            background-color: #e9e9e9;
        }
        @media screen and (max-width: 768px) {
            .table1 {
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .backend-button {
                width: 100%;
                margin: 15px 0;
            }
            td{
                padding: 20px;
            }

            table {
                width: 100%;
            }
        }
    </style>
    <title>Edit users</title>
</head>
<body>
    <div class="table1">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>e-mail</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="email"></td>
                    <td><input type="tel"></td>
                    <td><a href="backend.html" class="backend-button">Save</a><button class="backend-button">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
        
    <script src="assets/js/main.js"></script>
</body>
</html>